<template class="task-template">
  <section id="ver-carreras-section" class="section js-section u-category-native-ui">
    <header class="communication">
      <div class="section-wrapper">
        <h1>
          <svg class="section-icon"><use xlink:href="assets/img/icons.svg#icon-native-ui"></use></svg>
          Ver Carreras
        </h1>
        <h3>Historial de Carreras.</h3>
      </div>
    </header>

    <div class="demo">
      
    </div>



    <script type="text/javascript">
    </script>

  </section>
</template>
